<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Station Ranking' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <members>
          <member value='10' />
          <member value='50' />
        </members>
      </column>
      <column alias='End Stations' caption='Station Parameter' datatype='string' hidden='true' name='[Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station Name&quot;'>
        <calculation class='tableau' formula='&quot;End Station Name&quot;' />
        <aliases>
          <alias key='&quot;End Station Name&quot;' value='End Stations' />
          <alias key='&quot;Start Station Name&quot;' value='Start Stations' />
          <alias key='&quot;Station Name&quot;' value='Bike Stations' />
        </aliases>
        <members>
          <member alias='Start Stations' value='&quot;Start Station Name&quot;' />
          <member alias='End Stations' value='&quot;End Station Name&quot;' />
          <member alias='Bike Stations' value='&quot;Station Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='allData_a' inline='true' name='federated.15etc871yccgjx1fkuift1ttqsjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allData_a' name='textscan.09pfvbj1odaqi51ch6b2y12ufwi6'>
            <connection class='textscan' directory='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/Citi_Bike_with_ Tableau/citi_bike' filename='allData_a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_stations' name='excel-direct.1n66sue19mnawx13q86c705qujiv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/citi_bike/all_stations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09pfvbj1odaqi51ch6b2y12ufwi6' name='allData_a.csv' table='[allData_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='string' name='start station id' ordinal='3' />
              <column datatype='string' name='end station id' ordinal='4' />
              <column datatype='string' name='bikeid' ordinal='5' />
              <column datatype='string' name='usertype' ordinal='6' />
              <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='string' name='month' ordinal='9' />
              <column datatype='real' name='tripduration(min)' ordinal='10' />
              <column datatype='string' name='rideid' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n66sue19mnawx13q86c705qujiv' name='all_stations' table='[all_stations$]' type='table'>
            <columns gridOrigin='A1:D1269:no:A1:D1269:0' header='yes' outcome='6'>
              <column datatype='string' name='station id' ordinal='0' />
              <column datatype='string' name='station name' ordinal='1' />
              <column datatype='real' name='station latitude' ordinal='2' />
              <column datatype='real' name='station longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n66sue19mnawx13q86c705qujiv' name='end_stations' table='[end_stations$]' type='table'>
            <columns gridOrigin='A1:D1269:no:A1:D1269:0' header='yes' outcome='6'>
              <column datatype='string' name='end station id' ordinal='0' />
              <column datatype='string' name='end station name' ordinal='1' />
              <column datatype='real' name='end station latitude' ordinal='2' />
              <column datatype='real' name='end station longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n66sue19mnawx13q86c705qujiv' name='start_stations' table='[start_stations$]' type='table'>
            <columns gridOrigin='A1:D1264:no:A1:D1264:0' header='yes' outcome='6'>
              <column datatype='string' name='start station id' ordinal='0' />
              <column datatype='string' name='start station name' ordinal='1' />
              <column datatype='real' name='start station latitude' ordinal='2' />
              <column datatype='real' name='start station longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration(min)]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideid]</local-name>
            <parent-name>[allData_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station id]</local-name>
            <parent-name>[all_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station name]</local-name>
            <parent-name>[all_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station latitude]</local-name>
            <parent-name>[all_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station longitude]</local-name>
            <parent-name>[all_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (end!stations)]</local-name>
            <parent-name>[end_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (end!stations)]</local-name>
            <parent-name>[end_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (end!stations)]</local-name>
            <parent-name>[end_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (end!stations)]</local-name>
            <parent-name>[end_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (start!stations)]</local-name>
            <parent-name>[start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (start!stations)]</local-name>
            <parent-name>[start_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (start!stations)]</local-name>
            <parent-name>[start_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (start!stations)]</local-name>
            <parent-name>[start_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([bikeid])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_5693394420694945795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-YEAR([birth year])' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_5693394420695109636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5693394420694945795] &lt;= 20 THEN &quot;20 and under&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF [Calculation_5693394420694945795] &gt; 60 THEN &quot;61 and up&quot;&#10;END' />
        <aliases>
          <alias key='&quot;20 and under&quot;' value='&gt;= 20' />
          <alias key='&quot;61 and up&quot;' value='61 +' />
        </aliases>
      </column>
      <column caption='Dynamic Station' datatype='string' name='[Calculation_6230659782731882496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Station Name Parameter] = &quot;Start Stations&quot; &#10;THEN [start station name (start!stations)]&#10;ELSEIF [Parameters].[Station Name Parameter] = &quot;End Stations&quot; &#10;THEN [end station name (end!stations)]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllStations' datatype='table' name='[__tableau_internal_object_id__].[all!stations_7AF33566F3154198BFD87D9E808E192B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='allData_a.csv' datatype='table' name='[__tableau_internal_object_id__].[allData_a.csv_079CE35E76B24E0CA1DDB5401AF7F58B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EndStations' datatype='table' name='[__tableau_internal_object_id__].[end!stations_7944541E953D434A93C42320D2461E87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StartStations' datatype='table' name='[__tableau_internal_object_id__].[start!stations_993E10C29A2A455EBDA51115754D2E9F]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (End!Stations)' datatype='string' default-role='measure' default-type='quantitative' name='[end station id (end!stations)]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude (End!Stations)' datatype='real' name='[end station latitude (end!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (End!Stations)' datatype='real' name='[end station longitude (end!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (End!Stations)' datatype='string' name='[end station name (end!stations)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Rideid' datatype='string' name='[rideid]' role='dimension' type='nominal' />
      <column caption='Start Station Id (Start!Stations)' datatype='string' default-role='measure' default-type='quantitative' name='[start station id (start!stations)]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' default-role='measure' default-type='quantitative' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude (Start!Stations)' datatype='real' name='[start station latitude (start!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Start!Stations)' datatype='real' name='[start station longitude (start!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (Start!Stations)' datatype='string' name='[start station name (start!stations)]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='string' name='[station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station name]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration(Min)' datatype='real' name='[tripduration(min)]' role='measure' type='quantitative' />
      <column caption='Tripduration(sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Attribute' name='[attr:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5693394420685254656]' derivation='Quarter' name='[qr:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5693394420685254656]' derivation='Weekday' name='[wd:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5693394420685254656]' derivation='Week' name='[wk:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.971675' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0283251' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='End Stations' caption='Station Parameter' datatype='string' hidden='true' name='[Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station Name&quot;'>
          <calculation class='tableau' formula='&quot;End Station Name&quot;' />
          <aliases>
            <alias key='&quot;End Station Name&quot;' value='End Stations' />
            <alias key='&quot;Start Station Name&quot;' value='Start Stations' />
            <alias key='&quot;Station Name&quot;' value='Bike Stations' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_5693394420694945795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-YEAR([birth year])' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_5693394420695109636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5693394420694945795] &lt;= 20 THEN &quot;20 and under&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 30 THEN &quot;21-30&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 40 THEN &quot;31-40&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 50 THEN &quot;41-50&quot;&#10;ELSEIF [Calculation_5693394420694945795] &lt;= 60 THEN &quot;51-60&quot;&#10;ELSEIF [Calculation_5693394420694945795] &gt; 60 THEN &quot;61 and up&quot;&#10;END' />
              <aliases>
                <alias key='&quot;20 and under&quot;' value='&gt;= 20' />
                <alias key='&quot;61 and up&quot;' value='61 +' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420695109636]' derivation='None' name='[none:Calculation_5693394420695109636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[pcto:usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420695109636:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20 and under&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;61 and up&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420695109636:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420695109636:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#272c5f' fontname='Tableau Medium'>Daily Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Weekday' name='[wd:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]> ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>Weekady v.s. Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Quarter' name='[qr:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Year-Trunc' name='[tyr:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Weekday' name='[wd:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Week' name='[wk:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Year' name='[yr:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[tyr:Calculation_5693394420685254656:qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[tyr:Calculation_5693394420685254656:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#d21b2c' fontname='Tableau Bold'>Weekend</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3116502.5438596494'>
                  <node-reference>
                    <axis>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[wd:Calculation_5693394420685254656:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.90989' y='0.195652' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column-instance column='[end station name (end!stations)]' derivation='Attribute' name='[attr:end station name (end!stations):nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude (end!stations)]' derivation='Avg' name='[avg:end station latitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (end!stations)]' derivation='Avg' name='[avg:end station longitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude (End!Stations)' datatype='real' name='[end station latitude (end!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (End!Stations)' datatype='real' name='[end station longitude (end!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name (End!Stations)' datatype='string' name='[end station name (end!stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude (end!stations)]' derivation='None' name='[none:end station latitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (end!stations)]' derivation='None' name='[none:end station longitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (end!stations)]' derivation='None' name='[none:end station name (end!stations):nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_5693394420685254656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]' filter-group='12' included-values='in-range' />
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]' filter-group='10'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name (end!stations):nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' filter-group='11' included-values='in-range' />
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <size column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[attr:end station name (end!stations):nk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[avg:end station latitude (end!stations):qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[avg:end station longitude (end!stations):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[attr:end station name (end!stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Coordinates:&#9;</run>
                <run fontcolor='#000000'>(</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]>, <[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude (start!stations)]' derivation='None' name='[none:start station latitude (start!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (start!stations)]' derivation='None' name='[none:start station longitude (start!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (start!stations)]' derivation='None' name='[none:start station name (start!stations):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude (Start!Stations)' datatype='real' name='[start station latitude (start!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (Start!Stations)' datatype='real' name='[start station longitude (start!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (Start!Stations)' datatype='string' name='[start station name (start!stations)]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_5693394420685254656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]' filter-group='6'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name (start!stations):nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' filter-group='7' included-values='in-range' />
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <size column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <lod column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station Coordinates:&#9;</run>
                <run fontcolor='#000000'>(</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]>, <[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>How many rides have been recorded monthly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total  Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run bold='true'>COVID </run>
              <run>&#10;</run>
              <run bold='true'>NYC lockdown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.380282'>
                  <node-reference>
                    <fields>
                      <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Apr&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='746212.88343558297'>
                  <node-reference>
                    <axis>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='-71' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Peak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Monthly Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dec&quot;</bucket>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' />
              <size column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <lod column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>How many rides have been recorded monthly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[pcto:usr:Calculation_5693394420685565953:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Apr&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Aug&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Dec&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Feb&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jan&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jul&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Jun&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Mar&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Nov&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Oct&quot;' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;Sep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[attr:gender:nk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of </run>
                <run><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk] / [federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]) * [federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk])</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Monthly Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[win:usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dec&quot;</bucket>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[win:usr:Calculation_5693394420685565953:qk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[win:usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[tyr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column-instance column='[end station name (end!stations)]' derivation='Attribute' name='[attr:end station name (end!stations):nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude (End!Stations)' datatype='real' name='[end station latitude (end!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude (End!Stations)' datatype='real' name='[end station longitude (end!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name (End!Stations)' datatype='string' name='[end station name (end!stations)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude (end!stations)]' derivation='None' name='[none:end station latitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (end!stations)]' derivation='None' name='[none:end station longitude (end!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (end!stations)]' derivation='None' name='[none:end station name (end!stations):nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_5693394420685254656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]' filter-group='13' included-values='in-range' />
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]' filter-group='12' included-values='in-range' />
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]' filter-group='10'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name (end!stations):nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' filter-group='11' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station longitude (end!stations):qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station latitude (end!stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
              <tooltip column='[federated.15etc871yccgjx1fkuift1ttqsjp].[attr:end station name (end!stations):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:end station name (end!stations):nk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Medium'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude (start!stations)]' derivation='None' name='[none:start station latitude (start!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (start!stations)]' derivation='None' name='[none:start station longitude (start!stations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (start!stations)]' derivation='None' name='[none:start station name (start!stations):nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude (Start!Stations)' datatype='real' name='[start station latitude (start!stations)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude (Start!Stations)' datatype='real' name='[start station longitude (start!stations)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name (Start!Stations)' datatype='string' name='[start station name (start!stations)]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Calculation_5693394420685254656:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]' filter-group='9' included-values='in-range' />
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]' filter-group='8' included-values='in-range' />
          <filter class='categorical' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]' filter-group='6'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name (start!stations):nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' filter-group='7' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station longitude (start!stations):qk]</column>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station latitude (start!stations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:start station name (start!stations):nk]</rows>
        <cols>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>How many rides have been recorded?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3286c3' fontsize='15'>&lt;</run>
                <run fontcolor='#3286c3' fontsize='15'>[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]</run>
                <run fontcolor='#3286c3' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[pcto:usr:Calculation_5693394420685565953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]' />
              <wedge-size column='[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:gender:qk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type::&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:gender:qk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5338897</value>
                <value>&quot;Female&quot;</value>
                <value>0.31891219871355064</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:gender:qk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:gender:nk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11402065</value>
                <value>&quot;Male&quot;</value>
                <value>0.68108780128644941</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#272c5f' fontname='Tableau Bold'>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
          </datasources>
          <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
            <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Complete Ride' datatype='integer' name='[Calculation_5693394420685565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([bikeid])' />
            </column>
            <column caption='Bikeid' datatype='string' default-role='measure' default-type='quantitative' name='[bikeid]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5693394420685565953]' derivation='User' name='[pcto:usr:Calculation_5693394420685565953:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <slices>
            <column>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]' />
              <wedge-size column='[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:usertype:qk]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:1]' />
              <text column='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type::&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:usertype:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:usertype:qk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14238264</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.85050452895120365</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[cnt:usertype:qk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[none:usertype:nk]</field>
                  <field>[federated.15etc871yccgjx1fkuift1ttqsjp].[pcto:usr:Calculation_5693394420685565953:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2502698</value>
                <value>&quot;Customer&quot;</value>
                <value>0.14949547104879635</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Background'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69250' id='53' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/citi-bike-station-bikes.jpg' type-v2='bitmap' w='49800' x='3300' y='24375' />
        <zone h='70500' id='54' type-v2='empty' w='94800' x='2700' y='23625'>
        </zone>
        <zone h='8875' id='3' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/908px-Citi_Bike_logo.png' type-v2='bitmap' w='22000' x='4400' y='3750' />
        <zone forceUpdate='true' h='12125' id='20' type-v2='text' w='32800' x='39000' y='2250'>
          <formatted-text>
            <run fontcolor='#192562' fontname='Tableau Bold' fontsize='36'>2020 Analysis</run>
          </formatted-text>
        </zone>
        <zone h='500' id='21' type-v2='empty' w='78800' x='18800' y='15000'>
        </zone>
        <zone h='7250' id='49' is-centered='0' is-scaled='1' param='/var/folders/7w/3zvbszt10ns3ry6rntx55zk00000gn/T/tableau-temp/01pkf4204j6pxd18o3gjl1ondwe6/Sheets1/Image/citiBike.jpg' type-v2='bitmap' w='9200' x='28300' y='4125' />
        <zone forceUpdate='true' h='3875' id='50' type-v2='text' w='26400' x='71100' y='15625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Using Python and Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='26400' x='70900' y='15375'>
          <formatted-text>
            <run fontcolor='#202b69' fontsize='16'>Using Python and Tableau</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20750' id='51' type-v2='text' w='42400' x='54200' y='25750'>
          <formatted-text>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='18'>Citi Bike NYC</run>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='16'> is the nation&apos;s largest bike share program, with 25,000 bikes and over 1,500 stations across Manhattan, Brooklyn, Queens, the Bronx, Jersey City and Hoboken.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26750' id='55' type-v2='text' w='42200' x='54200' y='49000'>
          <formatted-text>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='16'>Service details: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>Time:  </run>
            <run fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>Available 24/7, 7 days a week;</run>
            <run>&#10;</run>
            <run fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>              Riders have access to all the stations.  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>Two user types based on pricing plans:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>- Subscriber: </run>
            <run fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>Annual Membership</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>- Customer: </run>
            <run fontcolor='#202b69' fontname='Tableau Medium' fontsize='15'>24-Hour or 3-Day Passholders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11375' id='56' type-v2='text' w='42300' x='54200' y='80875'>
          <formatted-text>
            <run bold='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='16'>Data Source: </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#202b69' fontname='Tableau Medium' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://ride.citibikenyc.com/system-data&amp;quot;'>https://ride.citibikenyc.com/system-data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike Background' captured-sheet='Background' id='1' />
                  <story-point caption='Usage Overview' captured-sheet='Overall' id='2' />
                  <story-point caption='Peak Riding Time' captured-sheet='Peak hours' id='3' />
                  <story-point caption='Popular Starting Points' captured-sheet='Top10 Start' id='4' />
                  <story-point caption='Popular Desitnations' captured-sheet='Top10 End' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
      </datasources>
      <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
        <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_5693394420685254656]' derivation='None' name='[none:Calculation_5693394420685254656:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8875' id='3' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/908px-Citi_Bike_logo.png' type-v2='bitmap' w='22000' x='4400' y='3750' />
        <zone forceUpdate='true' h='11125' id='20' type-v2='text' w='55400' x='39000' y='2750'>
          <formatted-text>
            <run fontcolor='#192562' fontname='Tableau Bold' fontsize='36'>2020 Usage Overview</run>
          </formatted-text>
        </zone>
        <zone h='500' id='21' type-v2='empty' w='78800' x='18800' y='15000'>
        </zone>
        <zone h='7250' id='47' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/citiBike.jpg' type-v2='bitmap' w='9200' x='28300' y='4125' />
        <zone h='26500' id='64' name='User Type' show-title='false' w='22200' x='11200' y='28500' />
        <zone h='25375' id='66' name='User Gender' show-title='false' w='21000' x='11500' y='49000' />
        <zone h='29125' id='68' name='Monthly' w='54100' x='43500' y='16375' />
        <zone h='44750' id='69' name='Monthly breakdown' show-title='false' w='63800' x='33900' y='44625' />
        <zone forceUpdate='true' h='3125' id='18' type-v2='text' w='10000' x='2000' y='30625'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>User Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='12300' x='2000' y='50500'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>User Gender</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='70' name='Total Rides' show-title='false' w='13700' x='15400' y='25375' />
        <zone h='7375' id='71' name='Total Rides' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:Calculation_5693394420685254656:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='34800' x='2300' y='16875' />
        <zone forceUpdate='true' h='4250' id='72' type-v2='text' w='18000' x='1900' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>Total Rides</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9875' id='73' type-v2='text' w='64600' x='33700' y='88750'>
          <formatted-text>
            <run bold='true' fontcolor='#272c5f' fontsize='11'>Observations: </run>
            <run>&#10;</run>
            <run fontcolor='#272c5f' fontsize='10'>There were 16,740,962 rides during </run>
            <run bold='true' fontcolor='#272c5f' fontsize='10'>2020, </run>
            <run fontcolor='#272c5f' fontsize='10'>September had the highest rides.  April had the least rieds, which might be affected by the NYC lockdown due to COVID19 outbreak.  68.11% of the riders are male.    85.05% of the riders are Subscribers, and 14.95% are passholders or signle trip riders.   </run>
          </formatted-text>
        </zone>
        <zone h='23500' id='78' name='Age' show-title='false' w='30800' x='1100' y='74875' />
        <zone forceUpdate='true' h='3750' id='80' type-v2='text' w='12300' x='2000' y='72375'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>Age Groups</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
      </datasources>
      <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8875' id='3' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/908px-Citi_Bike_logo.png' type-v2='bitmap' w='22000' x='4400' y='3750' />
        <zone forceUpdate='true' h='11125' id='20' type-v2='text' w='55400' x='39000' y='2750'>
          <formatted-text>
            <run fontcolor='#192562' fontname='Tableau Bold' fontsize='36'>2020 Peak Riding Time</run>
          </formatted-text>
        </zone>
        <zone h='500' id='21' type-v2='empty' w='78800' x='18800' y='15000'>
        </zone>
        <zone h='7250' id='47' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/citiBike.jpg' type-v2='bitmap' w='9200' x='28300' y='4125' />
        <zone h='41125' id='69' name='Monthly Peak' show-title='false' w='68300' x='2500' y='55500' />
        <zone h='17625' id='81' name='Days usage' show-title='false' w='35800' x='63700' y='27625' />
        <zone h='7125' id='82' mode='checkdropdown' name='Days usage' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[none:month:nk]' show-apply='true' show-exclude='false' show-filter-state='false' show-morefewerbutton='true' type-v2='filter' values='all' w='16300' x='81100' y='18125' />
        <zone h='2250' id='84' type-v2='empty' w='1800' x='65300' y='52000'>
        </zone>
        <zone h='2250' id='85' type-v2='empty' w='1800' x='65300' y='48750'>
        </zone>
        <zone h='22375' id='86' name='Daily Peak' show-title='false' w='60700' x='2600' y='23625' />
        <zone h='2250' id='88' type-v2='empty' w='1800' x='58800' y='48750'>
        </zone>
        <zone h='2250' id='89' type-v2='empty' w='1800' x='58800' y='52000'>
        </zone>
        <zone forceUpdate='true' h='3750' id='90' type-v2='text' w='5300' x='60800' y='47875'>
          <formatted-text>
            <run fontcolor='#333333'>Spring</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='91' type-v2='text' w='6000' x='67100' y='47875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Summer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='92' type-v2='text' w='4400' x='60800' y='51250'>
          <formatted-text>
            <run fontcolor='#333333'>Fall</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='93' type-v2='text' w='6700' x='67100' y='51250'>
          <formatted-text>
            <run fontcolor='#333333'>Winter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='94' type-v2='text' w='36900' x='2600' y='18250'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>What are the peak riding hours?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='95' type-v2='text' w='41700' x='2600' y='48375'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>What are the peak in differenct seasons?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46750' id='96' type-v2='text' w='19100' x='78500' y='49375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Obervations:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>During 2020, the peak riding hours are between 5pm to 6pm on weekdays, and 12pm to 4pm on the weekend.  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Summer and fall are the peak riding seasons in 2020.   Other than the weather being the main reason, NYC was in lockdown in April, 2020 due to the COVID19 outbreak.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>Overall, September is the peak riding month, and the peak hours are from 4pm to 6pm.   </run>
          </formatted-text>
        </zone>
        <zone h='36500' id='97' name='Monthly total' show-title='false' w='11800' x='65700' y='60000' />
        <zone forceUpdate='true' h='3750' id='98' type-v2='text' w='7400' x='69700' y='56625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Total rides</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10 End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
      </datasources>
      <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
        <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8875' id='3' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/908px-Citi_Bike_logo.png' type-v2='bitmap' w='22000' x='4400' y='3750' />
        <zone forceUpdate='true' h='11125' id='20' type-v2='text' w='55400' x='39000' y='2750'>
          <formatted-text>
            <run fontcolor='#192562' fontname='Tableau Bold' fontsize='28'>2020 Popular End Stations</run>
          </formatted-text>
        </zone>
        <zone h='500' id='21' type-v2='empty' w='78800' x='18800' y='15000'>
        </zone>
        <zone h='7250' id='47' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/citiBike.jpg' type-v2='bitmap' w='9200' x='28300' y='4125' />
        <zone forceUpdate='true' h='3750' id='118' type-v2='text' w='20300' x='2000' y='17500'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>Select  a month</run>
          </formatted-text>
        </zone>
        <zone h='70500' id='119' name='Top 10 End' show-title='false' w='50800' x='800' y='25250' />
        <zone h='5750' id='122' name='Top 10 End' pane-specification-id='0' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' type-v2='color' w='14000' x='36300' y='17750' />
        <zone h='77625' id='123' name='Map End' show-title='false' w='45000' x='52300' y='18000' />
        <zone h='6500' id='124' mode='slider' name='Top 10 End' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' show-title='false' type-v2='filter' values='database' w='15800' x='17900' y='17875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10 Start'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='allData_a' name='federated.15etc871yccgjx1fkuift1ttqsjp' />
      </datasources>
      <datasource-dependencies datasource='federated.15etc871yccgjx1fkuift1ttqsjp'>
        <column caption='Date' datatype='date' name='[Calculation_5693394420685254656]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_5693394420685254656]' derivation='Month' name='[mn:Calculation_5693394420685254656:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8875' id='3' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/908px-Citi_Bike_logo.png' type-v2='bitmap' w='22000' x='4400' y='3750' />
        <zone forceUpdate='true' h='11125' id='20' type-v2='text' w='55400' x='39000' y='2750'>
          <formatted-text>
            <run fontcolor='#192562' fontname='Tableau Bold' fontsize='28'>2020 Popular Start Stations</run>
          </formatted-text>
        </zone>
        <zone h='500' id='21' type-v2='empty' w='78800' x='18800' y='15000'>
        </zone>
        <zone h='7250' id='47' is-centered='0' is-scaled='1' param='/Users/ph/Documents/GT_boocamp/MyDataHW/18-Tableau/CitiBike_with_Tableau/images/citiBike.jpg' type-v2='bitmap' w='9200' x='28300' y='4125' />
        <zone h='77625' id='111' name='Map Start' show-title='false' w='45000' x='52300' y='18000' />
        <zone h='70500' id='116' name='Top 10 Start' show-title='false' w='50800' x='800' y='25250' />
        <zone h='6500' id='117' mode='slider' name='Top 10 Start' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[mn:Calculation_5693394420685254656:ok]' show-title='false' type-v2='filter' values='database' w='15800' x='17900' y='17875' />
        <zone forceUpdate='true' h='3750' id='118' type-v2='text' w='20300' x='2000' y='17500'>
          <formatted-text>
            <run bold='true' fontcolor='#141b5a' fontname='Tableau Medium' fontsize='15'>Select  a month</run>
          </formatted-text>
        </zone>
        <zone h='5750' id='119' name='Top 10 Start' pane-specification-id='0' param='[federated.15etc871yccgjx1fkuift1ttqsjp].[usr:Calculation_5693394420685565953:qk]' type-v2='color' w='14000' x='36300' y='17750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
